REACT_APP_API_URL = http://localhost:3000/
REACT_APP_FIREBASE_API_KEY=AIzaSyBCBBhtmcJ4F_3_j8yFHdZ2XKSDT_gnmEM
REACT_APP_FIREBASE_AUTH_DOMAIN=actyv-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://actyv-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=actyv-app
REACT_APP_FIREBASE_STORAGE_BUCKET=actyv-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=682430343366